<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{PAGE_TITLE}</title>
  <style>
    .flex-container-row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: stretch;
      align-content: stretch;
    }

    .reveal-container {
      justify-content: space-between;
      align-items: stretch;
      align-content: stretch;
      padding-top: 10px;
      gap: 15px;
    }

    .reveal-col {
      border: 3px solid black;
      border-radius: 5px;
      padding: 5px;
    }

    .reveal-token-col {
      background: white;
    }

    .reveal-hot-col {
      background: white;
    }

    .reveal-image-col {
      background: white;
    }

    .desc-row {
      width: 100%;
      background: slategrey;
      color: white;
      margin: 0 0 5px 0;
      padding: 2px 0;
    }

    .desc-text {
      padding: 5px;
    }

    .large-count {
      font-size: 42px;
    }

    reveal-token-col > table, th, td {
      border: 1px solid #efd4d4;
    }

    img.thumb {
      border: 1px solid black;
      height: 120px;
      width: 120px
    }

    .new-hot-token {
      background: greenyellow;
    }

    img.ov-thumb {
      border: 1px solid black;
      margin: 1px;
      height: 200px;
      width: 200px;
    }

    img.ov-thumb-size-1 {
      height: 140px;
      width: 140px;
    }

    img.ov-thumb-size-2 {
      height: 200px;
      width: 200px;
    }

    .page-main-nav {
      width: 100%;
      background: darkcyan;
      color: white;
      margin: 0;
      padding: 3px;
    }

    tr {
      vertical-align: top;
    }

    td {
      padding-right: 5px;
    }

    table, th, td {
      text-align: left;
      white-space: nowrap;
    }

    body, table, th, td {
      font-size: 18px;
    }

    .blur {
      color: darkgray;
    }

    .hilite {
      background: lightgray;
    }

    .hilite-hot {
    / / background: forestgreen;
    / / color: white;
    / / border: 1 px solid forestgreen;
      background: lightgray;
      font-weight: bold;
    }

    .lolite {
      color: darkgray;
    }

    .level1, .level2, .level3, .level4, .level5 {
      float: left;
      display: inline;
      margin: 10px 20px 10px 0px;
    }

    .analyze-level1.analyze-final1 {
      border: 4px solid black;
      background-color: lawngreen;
    }

    .analyze-level1.analyze-final2 {
      border: 4px solid black;
      background-color: green;
      color: white;
    }

    .analyze-level1.analyze-final3 {
      border: 4px solid black;
      background-color: lightcoral;
    }

    .analyze-level2.analyze-final1 {
      border: 2px solid black;
      background-color: lawngreen;
    }

    .analyze-level2.analyze-final2 {
      border: 2px solid black;
      background-color: green;
      color: white;
    }

    .analyze-level2.analyze-final3 {
      border: 2px solid black;
      background-color: lightcoral;
    }

    .analyze-level3.analyze-final1 {
      border: none;
      background-color: white;
    }

    .analyze-level3.analyze-final2 {
      border: none;
      background-color: white;
    }

    .analyze-level3.analyze-final3 {
      border: none;
      background-color: white;
    }

    .current-rank-level1 {
      border: 8px solid black;
    }

    .current-rank-level2 {
      border: 6px solid black;
    }

    .current-rank-level3 {
      border: 4px solid black;
    }

    .current-rank-level4 {
      border: 2px solid black;
    }

    .final-rank-level1 {
      background-color: yellow;
    }

    .final-rank-level2 {
      background-color: lawngreen;
    }

    .final-rank-level3 {
      background-color: limegreen;
    }

    .final-rank-level4 {
      background-color: green;
    }

    .final-rank-level5 {
      background-color: lightcoral;
    }

    .final-rank-level6 {
      background-color: red;
      color: white;
    }

    a:link {
      color: blue
    }

    a:active {
      color: red
    }

    a:visited {
      color: blue
    }

    a:hover {
      color: red
    }

    .active-page-link {
      color: black;
      font-weight: bold;
      text-decoration: none;
      font-size: x-large;
    }

    .table-desc {
      margin: 10px 0 8px 0;
    }

    .left {
      width: 40%;
      float: left;
    }

    .right {
      width: 60%;
      float: right;
    }
  </style>
</head>
<body>
<div class="page-container">
  <div class="page-main-nav">
    &nbsp;How Rare Is It?
  </div>
  <h3>{PAGE_HEADER}</h3>
  <div class="page-sub-nav">
    {PAGE_SUB_NAV}
  </div>
  <div class="page-content">
    {PAGE_CONTENT}
  </div>
</div>
</body>
</html>
